#CYCLE_TIME 0
#SEED 420
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AAAA
#NICE -10
#SPAWNTIME 647
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME BBBB
#SPAWNTIME 100
#KILLTIME 7000
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME CCCC
#SPAWNTIME 1200
#NICE 5
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME DDDD
#SPAWNTIME 1234
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME EEEE
#SPAWNTIME 7
#NICE 17
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME FFFF
	#SPAWNTIME 3000
	#WORKDURATION 750
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME GGGG
	#SPAWNTIME 100
	#WORKDURATION 1700
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
