#CYCLE_TIME 0
#SEED 0
#ENDTIME 9000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		AAAA
#SPAWNTIME	42
#WORKDURATION	1000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		CCCC
#SPAWNTIME	170
#WORKDURATION	1250
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		DDDD
#SPAWNTIME	120
#WORKDURATION	2500
#SPAWN
	#NEWPROCESS
	#TYPE		INTERACTIVE
	#NAME		EEEE
	#SPAWNTIME	250
	#WORKDURATION	3000
	#ENDPROCESS

	#NEWPROCESS
	#TYPE		INTERACTIVE
	#NAME		FFFF
	#SPAWNTIME	500
	#WORKDURATION	800
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
