###-Starting CPU-###
In schedule
Rq: 
(Init:0)
(Init:0)/0/0ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/0/9ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/0/19ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/0/29ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/0/39ms - Switching Process In
###-Process: (AAAA:1) has been created-###
In schedule
Rq: 
(Init:0), (AAAA:1)
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/0/40ms - Switching Process In
In schedule
Rq: 
(Init:0), (AAAA:1)
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/-1/49ms - Switching Process In
In schedule
Rq: 
(Init:0), (AAAA:1)
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/-2/59ms - Switching Process In
In schedule
Rq: 
(Init:0), (AAAA:1)
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/-3/69ms - Switching Process In
###-Process: (BBBB:2) has been created-###
In schedule
Rq: 
(Init:0), (BBBB:2), (AAAA:1)
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 20000001.000000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/0/70ms - Switching Process In
In schedule
Rq: 
(Init:0), (BBBB:2), (AAAA:1)
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/-1/79ms - Switching Process In
###-Process: (CCCC:3) has been created-###
In schedule
Rq: 
(Init:0), (CCCC:3), (BBBB:2), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (BBBB:2), S_Goodness: 6666667.000000
P: (AAAA:1), S_Goodness: 20000001.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/0/80ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (BBBB:2), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-1/89ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (BBBB:2), (AAAA:1)
P: (CCCC:3), S_Goodness: 2.000000
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/100/99ms - Switching Process In
###-Process: (DDDD:4) has been created-###
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 13333334.000000
P: (BBBB:2), S_Goodness: 2222223.000000
P: (AAAA:1), S_Goodness: 20000001.000000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/0/100ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (DDDD:4), S_Goodness: 2.999999
P: (CCCC:3), S_Goodness: 5.999998
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 8.999997
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/100/109ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 2.000000
P: (BBBB:2), S_Goodness: 1.111111
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-1/119ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.200000
P: (CCCC:3), S_Goodness: 1.800000
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.700000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/99/129ms - Switching Process In
###-Process: (EEEE:5) has been created-###
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 8888889.000000
P: (CCCC:3), S_Goodness: 13333334.000000
P: (BBBB:2), S_Goodness: 2469136.000000
P: (AAAA:1), S_Goodness: 20000001.000000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/0/130ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 2.700000
P: (DDDD:4), S_Goodness: 3.600000
P: (CCCC:3), S_Goodness: 5.400000
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 8.100000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/100/139ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.333333
P: (CCCC:3), S_Goodness: 2.000000
P: (BBBB:2), S_Goodness: 1.123457
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-1/149ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.186813
P: (DDDD:4), S_Goodness: 1.186813
P: (CCCC:3), S_Goodness: 1.780220
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.670330
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/99/159ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.500000
P: (BBBB:2), S_Goodness: 1.030864
P: (AAAA:1), S_Goodness: 2.250000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-2/169ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.083333
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.500000
P: (BBBB:2), S_Goodness: 1.030864
P: (AAAA:1), S_Goodness: 2.250000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-2/179ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.050898
P: (DDDD:4), S_Goodness: 1.050898
P: (CCCC:3), S_Goodness: 1.455090
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.182635
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/98/189ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.384615
P: (BBBB:2), S_Goodness: 1.009497
P: (AAAA:1), S_Goodness: 2.076923
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-3/199ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.025641
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.384615
P: (BBBB:2), S_Goodness: 1.009497
P: (AAAA:1), S_Goodness: 2.076923
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-3/209ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.015992
P: (DDDD:4), S_Goodness: 1.015992
P: (CCCC:3), S_Goodness: 1.371590
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.057385
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/97/219ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.350000
P: (BBBB:2), S_Goodness: 1.003086
P: (AAAA:1), S_Goodness: 2.025000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-4/229ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.008333
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.350000
P: (BBBB:2), S_Goodness: 1.003086
P: (AAAA:1), S_Goodness: 2.025000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-4/239ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.005231
P: (DDDD:4), S_Goodness: 1.005231
P: (CCCC:3), S_Goodness: 1.345846
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.018769
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/96/249ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.338843
P: (BBBB:2), S_Goodness: 1.001020
P: (AAAA:1), S_Goodness: 2.008265
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-5/259ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.002755
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.338843
P: (BBBB:2), S_Goodness: 1.001020
P: (AAAA:1), S_Goodness: 2.008265
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-5/269ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.001733
P: (DDDD:4), S_Goodness: 1.001733
P: (CCCC:3), S_Goodness: 1.337478
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.006218
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/95/279ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.335165
P: (BBBB:2), S_Goodness: 1.000339
P: (AAAA:1), S_Goodness: 2.002747
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-6/289ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000916
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.335165
P: (BBBB:2), S_Goodness: 1.000339
P: (AAAA:1), S_Goodness: 2.002747
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-6/299ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000576
P: (DDDD:4), S_Goodness: 1.000576
P: (CCCC:3), S_Goodness: 1.334712
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.002068
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/94/309ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333943
P: (BBBB:2), S_Goodness: 1.000113
P: (AAAA:1), S_Goodness: 2.000915
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-7/319ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000305
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333943
P: (BBBB:2), S_Goodness: 1.000113
P: (AAAA:1), S_Goodness: 2.000915
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-7/329ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000192
P: (DDDD:4), S_Goodness: 1.000192
P: (CCCC:3), S_Goodness: 1.333793
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000689
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/93/339ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333537
P: (BBBB:2), S_Goodness: 1.000038
P: (AAAA:1), S_Goodness: 2.000305
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-8/349ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000102
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333537
P: (BBBB:2), S_Goodness: 1.000038
P: (AAAA:1), S_Goodness: 2.000305
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-8/359ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000064
P: (DDDD:4), S_Goodness: 1.000064
P: (CCCC:3), S_Goodness: 1.333486
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000230
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/92/369ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333401
P: (BBBB:2), S_Goodness: 1.000013
P: (AAAA:1), S_Goodness: 2.000102
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-9/379ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000034
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333401
P: (BBBB:2), S_Goodness: 1.000013
P: (AAAA:1), S_Goodness: 2.000102
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-9/389ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000021
P: (DDDD:4), S_Goodness: 1.000021
P: (CCCC:3), S_Goodness: 1.333384
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000077
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/91/399ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333356
P: (BBBB:2), S_Goodness: 1.000004
P: (AAAA:1), S_Goodness: 2.000034
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-10/409ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000011
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333356
P: (BBBB:2), S_Goodness: 1.000004
P: (AAAA:1), S_Goodness: 2.000034
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-10/419ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000007
P: (DDDD:4), S_Goodness: 1.000007
P: (CCCC:3), S_Goodness: 1.333350
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000026
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/90/429ms - Switching Process In
###-An Interrupt has fired!-###
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333341
P: (BBBB:2), S_Goodness: 0.333331
P: (AAAA:1), S_Goodness: 2.000011
MIN (P): (BBBB:2), S_Goodness: 0.333331
(BBBB:2)/100/433ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333341
P: (BBBB:2), S_Goodness: 1.000001
P: (AAAA:1), S_Goodness: 2.000011
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-11/439ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000004
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333341
P: (BBBB:2), S_Goodness: 1.000001
P: (AAAA:1), S_Goodness: 2.000011
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-11/449ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000002
P: (DDDD:4), S_Goodness: 1.000002
P: (CCCC:3), S_Goodness: 1.333339
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000009
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/99/459ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333336
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000004
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-12/469ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000001
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333336
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000004
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-12/479ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000001
P: (DDDD:4), S_Goodness: 1.000001
P: (CCCC:3), S_Goodness: 1.333335
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000003
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/98/489ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000001
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-13/499ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000001
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-13/509ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000001
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/97/519ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000001
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-14/529ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000001
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-14/539ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333334
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/96/549ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333333
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-15/559ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333333
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-16/569ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.666667
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.333333
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-15/579ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 0.600000
P: (CCCC:3), S_Goodness: 0.800000
P: (BBBB:2), S_Goodness: 0.600000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (DDDD:4), S_Goodness: 0.600000
(DDDD:4)/-16/589ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.666667
P: (DDDD:4), S_Goodness: 1.666667
P: (CCCC:3), S_Goodness: 1.333333
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 2.000000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/95/599ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.800000
P: (BBBB:2), S_Goodness: 0.600000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (BBBB:2), S_Goodness: 0.600000
(BBBB:2)/94/609ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.250000
P: (DDDD:4), S_Goodness: 1.250000
P: (CCCC:3), S_Goodness: 1.000000
P: (BBBB:2), S_Goodness: 1.250000
P: (AAAA:1), S_Goodness: 1.500000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-2/619ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-3/629ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.066667
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-17/639ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.363636
P: (CCCC:3), S_Goodness: 1.454545
P: (BBBB:2), S_Goodness: 1.363636
P: (AAAA:1), S_Goodness: 1.636364
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-18/649ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.133333
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.066667
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-17/659ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 0.647059
P: (CCCC:3), S_Goodness: 0.941176
P: (BBBB:2), S_Goodness: 0.882353
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (DDDD:4), S_Goodness: 0.647059
(DDDD:4)/-18/669ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.133333
P: (DDDD:4), S_Goodness: 1.133333
P: (CCCC:3), S_Goodness: 1.066667
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.200000
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/93/679ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.941176
P: (BBBB:2), S_Goodness: 0.647059
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (BBBB:2), S_Goodness: 0.647059
(BBBB:2)/92/689ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.062500
P: (DDDD:4), S_Goodness: 1.062500
P: (CCCC:3), S_Goodness: 1.000000
P: (BBBB:2), S_Goodness: 1.062500
P: (AAAA:1), S_Goodness: 1.125000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-4/699ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-5/709ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.019608
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-19/719ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.457143
P: (CCCC:3), S_Goodness: 1.485714
P: (BBBB:2), S_Goodness: 1.457143
P: (AAAA:1), S_Goodness: 1.542857
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-20/729ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.039216
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.019608
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-19/739ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 0.660377
P: (CCCC:3), S_Goodness: 0.981132
P: (BBBB:2), S_Goodness: 0.962264
P: (AAAA:1), S_Goodness: 1.018868
MIN (P): (DDDD:4), S_Goodness: 0.660377
(DDDD:4)/-20/749ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.039216
P: (DDDD:4), S_Goodness: 1.039216
P: (CCCC:3), S_Goodness: 1.019608
P: (BBBB:2), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.058824
MIN (P): (BBBB:2), S_Goodness: 1.000000
(BBBB:2)/91/759ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (BBBB:2), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.981132
P: (BBBB:2), S_Goodness: 0.660377
P: (AAAA:1), S_Goodness: 1.018868
MIN (P): (BBBB:2), S_Goodness: 0.660377
(BBBB:2)/90/769ms - Switching Process In
CDA: thread (BBBB:2) finished
###-Process: (BBBB:2) is going down-###
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.019231
P: (DDDD:4), S_Goodness: 1.019231
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.038462
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-6/779ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (AAAA:1), S_Goodness: 1.018868
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-7/779ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.006289
P: (AAAA:1), S_Goodness: 1.018868
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-21/789ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.485981
P: (CCCC:3), S_Goodness: 1.495327
P: (AAAA:1), S_Goodness: 1.514019
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-22/799ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.012579
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.006289
P: (AAAA:1), S_Goodness: 1.018868
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-21/809ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 0.664596
P: (CCCC:3), S_Goodness: 0.993789
P: (AAAA:1), S_Goodness: 1.006211
MIN (P): (DDDD:4), S_Goodness: 0.664596
(DDDD:4)/-22/819ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.006250
P: (DDDD:4), S_Goodness: 1.006250
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.012500
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-8/829ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (AAAA:1), S_Goodness: 1.006211
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-9/839ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.002070
P: (AAAA:1), S_Goodness: 1.006211
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-23/849ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.495356
P: (CCCC:3), S_Goodness: 1.498452
P: (AAAA:1), S_Goodness: 1.504644
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-24/859ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.004141
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.002070
P: (AAAA:1), S_Goodness: 1.006211
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-23/869ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 0.665979
P: (CCCC:3), S_Goodness: 0.997938
P: (AAAA:1), S_Goodness: 1.002062
MIN (P): (DDDD:4), S_Goodness: 0.665979
(DDDD:4)/-24/879ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.002066
P: (DDDD:4), S_Goodness: 1.002066
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.004132
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-10/889ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (AAAA:1), S_Goodness: 1.002062
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-11/899ms - Switching Process In
In schedule
Rq: 
(Init:0), (EEEE:5), (DDDD:4), (CCCC:3), (AAAA:1)
P: (EEEE:5), S_Goodness: 1.000000
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.000687
P: (AAAA:1), S_Goodness: 1.002062
MIN (P): (EEEE:5), S_Goodness: 1.000000
(EEEE:5)/-25/909ms - Switching Process In
CDA: thread (EEEE:5) finished
###-Process: (EEEE:5) is going down-###
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.000687
P: (AAAA:1), S_Goodness: 1.002062
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-25/910ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.499485
P: (AAAA:1), S_Goodness: 1.501545
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-26/919ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000687
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.001374
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-12/929ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (AAAA:1), S_Goodness: 1.000686
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-13/939ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.000229
P: (AAAA:1), S_Goodness: 1.000686
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-27/949ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.499829
P: (AAAA:1), S_Goodness: 1.500515
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-28/959ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000229
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000457
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-14/969ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 0.666667
P: (AAAA:1), S_Goodness: 1.000229
MIN (P): (CCCC:3), S_Goodness: 0.666667
(CCCC:3)/-15/979ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.000076
P: (AAAA:1), S_Goodness: 1.000229
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-29/989ms - Switching Process In
In schedule
Rq: 
(Init:0), (DDDD:4), (CCCC:3), (AAAA:1)
P: (DDDD:4), S_Goodness: 1.000000
P: (CCCC:3), S_Goodness: 1.499943
P: (AAAA:1), S_Goodness: 1.500171
MIN (P): (DDDD:4), S_Goodness: 1.000000
(DDDD:4)/-30/999ms - Switching Process In
CDA: thread (DDDD:4) finished
###-Process: (DDDD:4) is going down-###
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000152
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-16/1000ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.500114
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-17/1009ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000051
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-18/1019ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.333282
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/100/1029ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.500019
MIN (P): (AAAA:1), S_Goodness: 0.500019
(AAAA:1)/99/1039ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.750029
MIN (P): (AAAA:1), S_Goodness: 0.750029
(AAAA:1)/98/1049ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000038
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-19/1059ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.714323
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-20/1069ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.200018
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-21/1079ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.083321
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/97/1089ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.538468
MIN (P): (AAAA:1), S_Goodness: 0.538468
(AAAA:1)/96/1099ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.769240
MIN (P): (AAAA:1), S_Goodness: 0.769240
(AAAA:1)/95/1109ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000012
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-22/1119ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.772739
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-23/1129ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.258071
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-24/1139ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.025637
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/94/1149ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.550002
MIN (P): (AAAA:1), S_Goodness: 0.550002
(AAAA:1)/93/1159ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.775003
MIN (P): (AAAA:1), S_Goodness: 0.775003
(AAAA:1)/92/1169ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000004
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-25/1179ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.791049
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-26/1189ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.276598
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-27/1199ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.008332
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/91/1209ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.553720
MIN (P): (AAAA:1), S_Goodness: 0.553720
(AAAA:1)/90/1219ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.776860
MIN (P): (AAAA:1), S_Goodness: 0.776860
(AAAA:1)/89/1229ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000001
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-28/1239ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.797031
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-29/1249ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.282686
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-30/1259ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.002754
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/88/1269ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.554945
MIN (P): (AAAA:1), S_Goodness: 0.554945
(AAAA:1)/87/1279ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.777473
MIN (P): (AAAA:1), S_Goodness: 0.777473
(AAAA:1)/86/1289ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-31/1299ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.799012
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-32/1309ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.284706
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-33/1319ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000916
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/85/1329ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.555352
MIN (P): (AAAA:1), S_Goodness: 0.555352
(AAAA:1)/84/1339ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.777676
MIN (P): (AAAA:1), S_Goodness: 0.777676
(AAAA:1)/83/1349ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/-34/1359ms - Switching Process In
###-An Interrupt has fired!-###
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 3.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/100/1369ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.799671
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/99/1369ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.285378
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/98/1379ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000305
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/82/1389ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.555488
MIN (P): (AAAA:1), S_Goodness: 0.555488
(AAAA:1)/81/1399ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 0.777744
MIN (P): (AAAA:1), S_Goodness: 0.777744
(AAAA:1)/80/1409ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/97/1419ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.799890
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/96/1429ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000000
P: (AAAA:1), S_Goodness: 1.285602
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/95/1439ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3), (AAAA:1)
P: (CCCC:3), S_Goodness: 1.000102
P: (AAAA:1), S_Goodness: 1.000000
MIN (P): (AAAA:1), S_Goodness: 1.000000
(AAAA:1)/79/1449ms - Switching Process In
CDA: thread (AAAA:1) finished
###-Process: (AAAA:1) is going down-###
In schedule
Rq: 
(Init:0), (CCCC:3)
P: (CCCC:3), S_Goodness: 1.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/94/1460ms - Switching Process In
In schedule
Rq: 
(Init:0), (CCCC:3)
P: (CCCC:3), S_Goodness: 1.000000
MIN (P): (CCCC:3), S_Goodness: 1.000000
(CCCC:3)/93/1469ms - Switching Process In
CDA: thread (CCCC:3) finished
###-Process: (CCCC:3) is going down-###
In schedule
Rq: 
(Init:0)
(Init:0)/100/1470ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/100/1479ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/100/1489ms - Switching Process In
In schedule
Rq: 
(Init:0)
(Init:0)/100/1499ms - Switching Process In
###-Sending Kill Message-###
###-Process: (Init:0) is going down-###
###-Shutting Down CPU-###
