#CYCLE_TIME	0
#SEED		0
#ENDTIME	1500

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AAAA
#SPAWNTIME	40
#WORKDURATION	250
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		BBBB
#SPAWNTIME	70
#WORKDURATION 	230
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		CCCC
#SPAWNTIME	80
#WORKDURATION 	400
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		DDDD
#SPAWNTIME	100
#WORKDURATION 	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		EEEE
#SPAWNTIME	130
#WORKDURATION	250
#ENDPROCESS
